# jndi-fs-example

./: pom.xml
src/main/java/com/github/jvanheesch/: Main.java
